OPEN_ROUTER_BASE_URL=https://openrouter.ai/api/v1
OPEN_ROUTER_API_KEY=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

ROUTER_MODEL=mistralai/mistral-7b-instruct:free

WEATHER_API_KEY=your_weatherapi_key_here